Authors: Matthew Dombroski and Greg Hunkins

Lab 8 output

dhcp-10-5-22-51:Desktop ghunk$ gcc -o Lab8 Lab8_Hunkins.c
dhcp-10-5-22-51:Desktop ghunk$ ./Lab8 hi yum Greg Matt
0: ./Lab8
1: hi
2: yum
3: Hello Greg
4: Hello Matt
Comparing cat and cat: 1
Comparing cat1 and cat: 0
Comparing cat and cat1: 0
Concatenated 'fat' and 'cat'. Result is: fatcat
Testing copy method, copying 'cat' into 'fatcat': cat
Array index 0: 0
Array index 1: 1
Array index 2: 4
Array index 3: 9
Array index 4: 16
Array index 5: 25
Array index 6: 36
Array index 7: 49
Array index 8: 64
Array index 9: 81
dhcp-10-5-22-51:Desktop ghunk$ 

